\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Math}{4}{Math}{1}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Mathematics}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Mathematics}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{5}{Inserting math}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Inserting math}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Inserting math}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Inserting math}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Inserting math}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Inserting math}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{10}{Mathematics and symbols}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Mathematics and symbols}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Mathematics and symbols}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Mathematics and symbols}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Mathematics and symbols}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{5}{14/14}{Mathematics and symbols}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{6}{15/15}{Mathematics and symbols}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{7}{16/16}{Mathematics and symbols}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{17}{Final items}}\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\slideentry {1}{4}{1}{17/17}{Final items}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{2}{18/18}{Final items}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{3}{19/19}{Final items}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{BibTeX}{20}{BibTeX}{1}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{20}{Welcome to BibTeX}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Welcome to BibTeX}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Welcome to BibTeX}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Welcome to BibTeX}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{23}{Building the database}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Building the database}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Building the database}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Building the database}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Building the database}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/27}{Building the database}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{6}{28/28}{Building the database}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{29}{Citing a reference}}\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Citing a reference}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/30}{Citing a reference}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{31}{Typesetting}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Typesetting}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {1}{2}{5}{32}{Building your own style file (the easy way)}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {2}{5}{1}{32/32}{Building your own style file (the easy way)}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{2}{33/33}{Building your own style file (the easy way)}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {1}{2}{6}{34}{Practice}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {2}{6}{1}{34/34}{Practice}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{Customization}{35}{Customization}{1}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{35}{To be covered}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{To be covered}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{36}{Counters}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Counters}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Counters}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{3}{38/38}{Counters}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{4}{39/39}{Counters}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{40}{Commands}}\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {3}{3}{1}{40/40}{Commands}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{2}{41/41}{Commands}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{3}{42/42}{Commands}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{43}{Environments}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {3}{4}{1}{43/43}{Environments}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{2}{44/44}{Environments}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{3}{45/45}{Environments}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {4}{Wrap-up}{46}{Wrap-up}{1}}
\headcommand {\beamer@sectionpages {35}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{46}{Wrap-up}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {4}{1}{1}{46/46}{Wrap-up}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{2}{47/47}{Wrap-up}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {4}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {47}}
