\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Math}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{Mathematics}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{Inserting math}{5}{1}{1}
\beamer@subsectionintoc {1}{3}{Mathematics and symbols}{10}{1}{1}
\beamer@subsectionintoc {1}{4}{Final items}{17}{1}{1}
\beamer@sectionintoc {2}{BibTeX}{20}{1}{2}
\beamer@subsectionintoc {2}{1}{Welcome to BibTeX}{20}{1}{2}
\beamer@subsectionintoc {2}{2}{Building the database}{23}{1}{2}
\beamer@subsectionintoc {2}{3}{Citing a reference}{29}{1}{2}
\beamer@subsectionintoc {2}{4}{Typesetting}{31}{1}{2}
\beamer@subsectionintoc {2}{5}{Building your own style file (the easy way)}{32}{1}{2}
\beamer@subsectionintoc {2}{6}{Practice}{34}{1}{2}
\beamer@sectionintoc {3}{Customization}{35}{1}{3}
\beamer@subsectionintoc {3}{1}{To be covered}{35}{1}{3}
\beamer@subsectionintoc {3}{2}{Counters}{36}{1}{3}
\beamer@subsectionintoc {3}{3}{Commands}{40}{1}{3}
\beamer@subsectionintoc {3}{4}{Environments}{43}{1}{3}
\beamer@sectionintoc {4}{Wrap-up}{46}{1}{4}
\beamer@subsectionintoc {4}{1}{Wrap-up}{46}{1}{4}
