This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: latexTemp.aux
The style file: biblio/simpleStyle.bst
Database file #1: biblio/bibDB.bib
You've used 2 entries,
            2848 wiz_defined-function locations,
            594 strings with 4807 characters,
and the built_in function-call counts, 1423 in all, are:
= -- 122
> -- 40
< -- 2
+ -- 16
- -- 12
* -- 117
:= -- 213
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 113
empty$ -- 123
format.name$ -- 22
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 14
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 119
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 28
