\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Daley and Vere-Jones(2003)}]{daley}
Daley DJ and Vere-Jones D (2003).
\newblock \emph{An Introduction to the Theory of Point Processes, Volume 1:
  Elementary Theory and Methods}.
\newblock Springer--Verlag, New York.

\bibitem[{Victor and Purpura(1997)}]{victor}
Victor J and Purpura K (1997).
\newblock Metric-space analysis of spike trains: theory, algorithms and
  application.
\newblock \emph{Journal of Neuroscience Methods}, 8:127--164.

\end{thebibliography}
