\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Getting started}{3}{1}{1}
\beamer@subsectionintoc {1}{1}{Getting started}{3}{1}{1}
\beamer@sectionintoc {2}{General}{14}{1}{2}
\beamer@subsectionintoc {2}{1}{Header section}{14}{1}{2}
\beamer@subsectionintoc {2}{2}{Outline}{16}{1}{2}
\beamer@subsectionintoc {2}{3}{Text}{17}{1}{2}
\beamer@sectionintoc {3}{Tables / tabbing}{23}{1}{3}
\beamer@subsectionintoc {3}{1}{Tabbing}{23}{1}{3}
\beamer@subsectionintoc {3}{2}{Basic tables}{24}{1}{3}
\beamer@subsectionintoc {3}{3}{Captions \& referencing}{26}{1}{3}
\beamer@subsectionintoc {3}{4}{xtable}{28}{1}{3}
\beamer@sectionintoc {4}{Figures}{30}{1}{4}
\beamer@subsectionintoc {4}{1}{Figures}{30}{1}{4}
\beamer@subsectionintoc {4}{2}{Keeping organized}{33}{1}{4}
\beamer@sectionintoc {5}{More}{35}{1}{5}
\beamer@subsectionintoc {5}{1}{What's next?}{35}{1}{5}
\beamer@subsectionintoc {5}{2}{Book}{36}{1}{5}
\beamer@subsectionintoc {5}{3}{Homework}{37}{1}{5}
